# Task-Issue-Tracker

./: pom.xml
WebContent/WEB-INF/: Log4j.xml  web.xml
WebContent/WEB-INF/resources/: issues.xml  users.xml
src/constants/: Constants.java  Messages.java
src/controllers/: CheckFilter.java  ErrorController.java  Log4jInit.java  LoginController.java  LogoutController.java  SpecialCharactersFilter.java  StartController.java
src/exceptions/: DaoException.java  VerificationException.java
src/model/analyzer/: IssueHandler.java  UserHandler.java
src/model/beans/: Issue.java  Role.java  User.java
src/model/service/: IssueXML.java  UserXML.java
